# Stripe API Key

# Stripe Webhook Secret (from your Stripe Dashboard)
STRIPE_WEBHOOK_SECRET=https://ejfxiadnxrnsozfelovu.supabase.co

# Supabase API credentials
SUPABASE_URL=https://ejfxiadnxrnsozfelovu.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZnhpYWRueHJuc296ZmVsb3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyOTMyMzQsImV4cCI6MjA0Nzg2OTIzNH0.-zHygvQ_ldcLWpFWaDo_FhhmhgkYSFjIdN8eTvA4yLo

# Port (you can leave this as is; Railway handles this)
PORT=3000
